index.dtd

<!DOCTYPE html "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://saberhag3n.github.io/My-Personal-Vudu-Movie-Library/TR/1999/REC-html401-19991224/index.html"
<html class="no-js" lang="en" ng-app="app">
  <head>
  <!element base - O EMPTY                -- document base uri -->
  <!ATTLIST BASE
     href        %URI;          #REQUIRED -- "http://saberhag3n.github.io/My-Personal-Vudu-Movie-Library/Index.dtd" --
  >
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}
     </style>
        <TITLE>http://saberhag3n.github.io/My-Personal-Vudu-Movie-Library/</TITLE>
        <LINK rel="Index" href="../index.html">
        <LINK rel="Start" href="login.html"
        <LINK rel="Next"  href="titles.html">
        <LINK rel="Prev"  href="thumbs.html">
        <LINK rel="Csv"   href="export.html"
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My-Personal-VUDU-Movie-Library</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css" type="text/css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
	<body>
	
	<header class="in-progress" ng-controller="AppCtrl" ng-include src="'partials/header.html'"></header>
	
	<main role="main" ng-view></main>
	
	<footer>
		<div class="row">
			<div class="small-12 columns">© 2015 Saberhagan Based off the FMBB-vudu-collection application created by FattyMoBookyButt</div>
		</div>
	</footer>
	
	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script> -->
	<script src="lib/angular/angular.js" type="text/javascript"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angular/angular-cookies.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<!-- <script src="js/directives.js"></script> -->
	
	<script src="js/vendor/mm-foundation-tpls-0.1.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/foundation.mock.js"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-48861447-1');
		// ga('send', 'pageview');
	</script>
	
	</body>
</html>